export const ADMIN = 'ADMIN';
export const USER_LOGOUT = 'USER_LOGOUT';

export const FETCH_USER_DETAILS = 'FETCH_USER_DETAILS';
export const FETCH_USER_DETAILS_SUCCESS = 'FETCH_USER_DETAILS_SUCCESS';
export const FETCH_USER_DETAILS_FAILURE = 'FETCH_USER_DETAILS_FAILURE';
export const FETCH_USER_DETAILS_ERROR = 'FETCH_USER_DETAILS_ERROR';

export const FETCH_USER_POSTS = 'FETCH_USER_POSTS';
export const FETCH_USER_POSTS_SUCCESS = 'FETCH_USER_POSTS_SUCCESS';
export const FETCH_USER_POSTS_FAILURE = 'FETCH_USER_POSTS_FAILURE';
export const FETCH_USER_POSTS_ERROR = 'FETCH_USER_POSTS_ERROR';

export const FETCH_POSTS = 'FETCH_POSTS';
export const FETCH_POSTS_SUCCESS = 'FETCH_POSTS_SUCCESS';
export const FETCH_POSTS_FAILURE = 'FETCH_POSTS_FAILURE';
export const FETCH_POSTS_ERROR = 'FETCH_POSTS_ERROR';

export const POST_CREATE_POST = 'POST_CREATE_POST';
export const POST_CREATE_POST_SUCCESS = 'POST_CREATE_POST_SUCCESS';
export const POST_CREATE_POST_FAILURE = 'POST_CREATE_POST_FAILURE';
export const POST_CREATE_POST_ERROR = 'POST_CREATE_POST_ERROR';

export const POST_REMOVE_POST = 'POST_REMOVE_POST';
export const POST_REMOVE_POST_SUCCESS = 'POST_REMOVE_POST_SUCCESS';
export const POST_REMOVE_POST_FAILURE = 'POST_REMOVE_POST_FAILURE';
export const POST_REMOVE_POST_ERROR = 'POST_REMOVE_POST_ERROR';

export const GET_FRIENDS = 'GET_FRIENDS';
export const GET_FRIENDS_SUCCESS = 'GET_FRIENDS_SUCCESS';
export const GET_FRIENDS_FAILURE = 'GET_FRIENDS_FAILURE';
export const GET_FRIENDS_ERROR = 'GET_FRIENDS_ERROR';

export const GET_FRIEND_REQUESTS = 'GET_FRIEND_REQUESTS';
export const GET_FRIEND_REQUESTS_SUCCESS = 'GET_FRIEND_REQUESTS_SUCCESS';
export const GET_FRIEND_REQUESTS_FAILURE = 'GET_FRIEND_REQUESTS_FAILURE';
export const GET_FRIEND_REQUESTS_ERROR = 'GET_FRIEND_REQUESTS_ERROR';

export const POST_ADD_FRIEND = 'POST_ADD_FRIEND';
export const POST_ADD_FRIEND_SUCCESS = 'POST_ADD_FRIEND_SUCCESS';
export const POST_ADD_FRIEND_FAILURE = 'POST_ADD_FRIEND_FAILURE';
export const POST_ADD_FRIEND_ERROR = 'POST_ADD_FRIEND_ERROR';

export const POST_SEARCH_USER = 'POST_SEARCH_USER';
export const POST_SEARCH_USER_SUCCESS = 'POST_SEARCH_USER_SUCCESS';
export const POST_SEARCH_USER_FAILURE = 'POST_SEARCH_USER_FAILURE';
export const POST_SEARCH_USER_ERROR = 'POST_SEARCH_USER_ERROR';

export const POST_ACCEPT_REQUEST = 'POST_ACCEPT_REQUEST';
export const POST_ACCEPT_REQUEST_SUCCESS = 'POST_ACCEPT_REQUEST_SUCCESS';
export const POST_ACCEPT_REQUEST_FAILURE = 'POST_ACCEPT_REQUEST_FAILURE';
export const POST_ACCEPT_REQUEST_ERROR = 'POST_ACCEPT_REQUEST_ERROR';

export const POST_REMOVE_FRIEND = 'POST_REMOVE_FRIEND';
export const POST_REMOVE_FRIEND_SUCCESS = 'POST_REMOVE_FRIEND_SUCCESS';
export const POST_REMOVE_FRIEND_FAILURE = 'POST_REMOVE_FRIEND_FAILURE';
export const POST_REMOVE_FRIEND_ERROR = 'POST_REMOVE_FRIEND_ERROR';

export const POST_TIMELINE = 'POST_TIMELINE';
export const POST_TIMELINE_SUCCESS = 'POST_TIMELINE_SUCCESS';
export const POST_TIMELINE_FAILURE = 'POST_TIMELINE_FAILURE';
export const POST_TIMELINE_ERROR = 'POST_TIMELINE_ERROR';
